* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Pacifico&display=swap');

body {
  font-family: 'Dancing Script', cursive;
  background-color: re;
  color: #000;
  padding: 0;
  margin: 0;
  line-height: 1.6;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(255, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.page {
  margin-top: 80px;
  padding: 20px;
  text-align: center;
  background: rgba(255, 0, 0, 0.8);
  color: #000;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgba(255, 0, 0, 0.8); 
}

.login-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
}

h2 {
  font-family: 'Pacifico', cursive;
  font-size: 32px;
  color: black; 
  font-weight: bold; 
  margin-bottom: 20px;
}

.textbox {
  margin-bottom: 30px;
}

.textbox input {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border-radius: 8px;
  border: 1px solid #e60000; 
  transition: border-color 0.3s;
}

.textbox input:focus {
  border-color: #b30000; 
}

.textbox input::placeholder {
  font-size: 16px;
  color: #b30000; 
}


.btn {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background-color:maroon; 
  color: white; 
  border: none; 
  cursor: pointer;
  border-radius: 8px;
  font-weight: bold; 
  transition: all 0.3s;
}

.btn:hover {
  background-color: #b30000; 
  transform: scale(1.05);
}

#error-message {
  color: black;
  font-size: 16px;
  display: none;
  margin-top: 20px;
}

.profile-info {
  text-align: center;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 6px solid #e60000;
  margin: 20px auto;
  object-fit: cover;
  transition: transform 0.3s, border-color 0.3s;
}

.profile-pic:hover {
  transform: scale(1.1);
  border-color: #fff; 
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  margin-top: 20px;
}

.gallery-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s, filter 0.3s;
}

.gallery-img:hover {
  transform: scale(1.05);
  filter: brightness(0.85);
}

.gallery-img:active {
  transform: scale(1);
}

#goToGallery, #goToAbout, #backToHomeFromGallery, #backToHomeFromAbout {
  margin: 10px;
}

#about p {
  font-size: 18px;
  color: black;
}

#about h1 {
  font-family: 'Pacifico', cursive;
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #e60000; 
}